VITE_FIREBASE_API_KEY=AIzaSyCaQRkLc_hf3SUC0E-lIkZ4Q9g_zo1bk8M
VITE_FIREBASE_AUTH_DOMAIN=musicgenre12-18aa8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=musicgenre12-18aa8
VITE_FIREBASE_STORAGE_BUCKET=musicgenre12-18aa8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1093486455557
VITE_FIREBASE_APP_ID=1:1093486455557:web:810215d2f2380f1689256c
VITE_FIREBASE_MEASUREMENT_ID=G-15RBSYGEM3
VITE_SUPABASE_URL=https://xanbnqxslhgubyyuwejl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbmJucXhzbGhndWJ5eXV3ZWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTAxMDYsImV4cCI6MjA2MzkyNjEwNn0.-HHpSUwatIn0LgYu02Wh6BeUL0LtO84b9Casm7ts22o
