VITE_FIREBASE_API_KEY=AIzaSyCaQRkLc_hf3SUC0E-lIkZ4Q9g_zo1bk8M
VITE_FIREBASE_AUTH_DOMAIN=musicgenre12-18aa8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=musicgenre12-18aa8
VITE_FIREBASE_STORAGE_BUCKET=musicgenre12-18aa8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1093486455557
VITE_FIREBASE_APP_ID=1:1093486455557:web:810215d2f2380f1689256c
VITE_FIREBASE_MEASUREMENT_ID=G-15RBSYGEM3